Jordan.MiniBicks/Jordan.MiniBicks.UI/CreateUser.xaml

<Window x:Class="Jordan.MiniBicks.UI.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jordan.MiniBicks.UI"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Enregistrer un utilisateur" Foreground="#FB8C00" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"></TextBlock>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="192">
                <Label Margin="50 0" Content="Nom :"></Label>
                <TextBox x:Name="Nom" Margin="50 0"></TextBox>
                <Label Margin="50 0" Content="Prenom :"></Label>
                <TextBox x:Name="Prenom" Margin="50 0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="192">
                <Label Margin="50 0" Content="Mot De Passe :"></Label>
                <PasswordBox x:Name="Mdp" Margin="50 0"></PasswordBox>
                <Label Margin="50 0" Content="Confirmez Mot De Passe :"></Label>
                <PasswordBox x:Name="ConfMdp" Margin="50 0"></PasswordBox>
                <Button x:Name="CrUser" Click="CrUser_OnClick" Margin="50 60 50 0" Content="Enregistrer"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
